REACT_APP_FIREBASE_API_KEY = 'AIzaSyCmoNX2YOwBEzGIU_RXVRxoC6R1Okoz9Hk'
REACT_APP_FIREBASE_AUTH_DOMAIN = "invenotry-mangment.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://invenotry-mangment-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "invenotry-mangment"
REACT_APP_FIREBASE_STORAGE_BUCKET = "invenotry-mangment.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "766497435551"
REACT_APP_FIREBASE_APP_ID = "1:766497435551:web:62c72d3741726407a497aa"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4J9H6X5584"